# NVPlayer

./: README.md  settings.gradle
nvplayer/: build.gradle  proguard-rules.pro
nvplayer/src/androidTest/java/com/nesp/nvplayer/: ExampleInstrumentedTest.java
nvplayer/src/main/: AndroidManifest.xml
nvplayer/src/main/java/com/nesp/nvplayer/: NVPlayer.java  PlayerCore.java
nvplayer/src/main/java/com/nesp/nvplayer/adapter/: NEpisodeRecyclerViewAdapter.java
nvplayer/src/main/java/com/nesp/nvplayer/cling/: ClingControlManagerImpl.kt  ClingViewManagerImpl.kt  ClingWorkState.kt  IClingControlManager.kt  IClingViewManager.kt
nvplayer/src/main/java/com/nesp/nvplayer/cling/adapter/: ClingDevicesLvAdapter.java  ClingSelectEpisodesRvAdapter.kt
nvplayer/src/main/java/com/nesp/nvplayer/cling/dialog/: BaseDialog.kt  BrowserDialogFragment.kt  ControlDialogFragment.kt  IBaseDialog.kt  IControlDialog.kt  ISearchDeviceDialog.kt  ISelectEpisodeDialog.kt  SearchDeviceDialogFragment.kt  SelectEpisodeDialogFragment.kt
nvplayer/src/main/java/com/nesp/nvplayer/cling/model/: ClingSettings.kt
nvplayer/src/main/java/com/nesp/nvplayer/dialog/: RightSlideMenuDialog.java
nvplayer/src/main/java/com/nesp/nvplayer/effect/: BitmapEffect.java  BitmapIconEffect.java  GSYVideoGLViewCustomRender.java  GSYVideoGLViewCustomRender2.java  GSYVideoGLViewCustomRender3.java  GSYVideoGLViewCustomRender4.java  PixelationEffect.java
nvplayer/src/main/java/com/nesp/nvplayer/entity/: NEpisode.java
nvplayer/src/main/java/com/nesp/nvplayer/model/: NEpisode.java
nvplayer/src/main/java/com/nesp/nvplayer/utils/: BitmapUtils.java  BlurUtils.java  CustomTypeface.java  DialogUtils.java  DrawableUtils.java  GifCreator.java  ImageUtils.java  LoadUtils.java  NRecyclerViewSpacesItemDecoration.java  NVCommonUtils.java  ThreadUtils.java  UnitUtils.java  WindowUtils.java
nvplayer/src/main/java/com/nesp/nvplayer/utils/battery/: Battery.java  NespAndroidSdkPowerReceiver.java
nvplayer/src/main/java/com/nesp/nvplayer/utils/drawable/: StateListDrawableUtils.java
nvplayer/src/main/java/com/nesp/nvplayer/utils/floatUtil/: FloatActivity.java  (+12 more)
nvplayer/src/main/java/com/nesp/nvplayer/widget/: BatteryView.java  FloatPlayerView.java  FloatingVideo.java  MenuView.java  NVPlayerBatteryView.java  NVPlayerMenuView.java  NVPlayerVolume.java  ScrollTextView.java
nvplayer/src/main/res/anim/: nesp_nvplayer_bottom_dialog_enter.xml  nesp_nvplayer_bottom_dialog_exit.xml  nesp_nvplayer_center_dialog_enter.xml  nesp_nvplayer_center_dialog_exit.xml  nesp_nvplayer_right_dialog_enter.xml  nesp_nvplayer_right_dialog_exit.xml
nvplayer/src/main/res/color/: nvplayer_color_cling_btn_bg.xml  nvplayer_color_cling_change_control_type_bg.xml  nvplayer_color_cling_control_pan_btn_bg.xml  nvplayer_color_cling_help_btn_bg.xml  nvplayer_color_play_full_bg.xml  nvplayer_color_radio_episode_bg.xml  nvplayer_color_radio_menu_item_bg.xml  nvplayer_color_text_menu_item_bg.xml
nvplayer/src/main/res/drawable/: ic_exit_full_window.xml  ic_exit_full_window_2.xml  ic_nesp_nvplayer_menu.xml  ic_nvpalyer_empty.xml  ic_nvpalyer_screenshot.xml  ic_nvplayer_bottom_pause_2.xml  ic_nvplayer_bottom_play.xml  ic_nvplayer_brightness.xml  ic_nvplayer_catch_gif.xml  ic_nvplayer_cling_back.xml  ic_nvplayer_cling_change_device.xml  ic_nvplayer_cling_close.xml  ic_nvplayer_cling_control_help.xml  ic_nvplayer_cling_control_pause.xml  ic_nvplayer_cling_control_play.xml  ic_nvplayer_cling_control_type_remote.xml  ic_nvplayer_cling_control_type_touch.xml  ic_nvplayer_cling_mute.xml  ic_nvplayer_cling_play_add.xml  ic_nvplayer_cling_play_reduce.xml  ic_nvplayer_cling_refresh.xml  ic_nvplayer_cling_search_device.xml  ic_nvplayer_cling_select_episode.xml  ic_nvplayer_cling_shutdown.xml  ic_nvplayer_cling_state_pause.xml  ic_nvplayer_cling_state_play.xml  ic_nvplayer_cling_state_stop.xml  ic_nvplayer_cling_tv.xml  ic_nvplayer_cling_volume_add.xml  ic_nvplayer_cling_volume_reduce.xml  ic_nvplayer_close.xml  ic_nvplayer_exit_full_window.xml  ic_nvplayer_exit_full_window_2.xml  ic_nvplayer_full_window.xml  ic_nvplayer_lock.xml  ic_nvplayer_menu.xml  ic_nvplayer_next_episode.xml  ic_nvplayer_night.xml  ic_nvplayer_play_error.xml  ic_nvplayer_play_error_2.xml  (+30 more)
nvplayer/src/main/res/drawable-v23/: nvplayer_video_top_menu.xml
nvplayer/src/main/res/layout/: layout_floating_video.xml  nesp_sdk_nvplayer.xml  nvplayer_bottom_select_episodes_dialog.xml  nvplayer_bottom_speed_dialog.xml  nvplayer_cling_dialog_browser.xml  nvplayer_cling_dialog_device_control.xml  nvplayer_cling_dialog_search_device.xml  nvplayer_cling_dialog_select_episode.xml  nvplayer_dialog_set_video_header_tail_time.xml  nvplayer_episode_dialog.xml  nvplayer_episode_recycleview_empty.xml  nvplayer_item_cling_episode.xml  nvplayer_item_cling_search_device.xml  nvplayer_item_episode.xml  nvplayer_right_top_menu_dialog.xml  nvplayer_video_brightness_dialog.xml  nvplayer_video_share_screenshot_dialog.xml  nvplayer_video_share_screenshot_gif_dialog.xml  nvplayer_video_volume_dialog.xml  nvplayer_video_volume_top_dialog.xml
nvplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
nvplayer/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1080x2160/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-1812x1080/: lay_y.xml
nvplayer/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
nvplayer/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
nvplayer/src/test/java/com/nesp/nvplayer/: ExampleUnitTest.java
(+10 files in other folders)
