/*
 *
 *   Copyright (c) 2019  NESP Technology Corporation. All rights reserved.
 *
 *   This program is free software; you can redistribute it and/or modify it
 *   under the terms and conditions of the GNU General Public License,
 *   version 2, as published by the Free Software Foundation.
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License.See the License for the specific language governing permission and
 *   limitations under the License.
 *
 *   If you have any questions or if you find a bug,
 *   please contact the author by email or ask for Issues.
 *
 *   Author:JinZhaolu <1756404649@qq.com>
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

//    api 'com.shuyu:GSYVideoPlayer:7.0.1'

    api 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    //是否需要ExoPlayer模式
//    api 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
    //更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.1'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.1'

    implementation 'com.hoko:hoko-blur:1.3.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
//    implementation 'com.gongwen:marqueelibrary:1.1.3'

    implementation 'com.super_rabbit.wheel_picker:NumberPicker:1.0.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.gongwen:marqueelibrary:1.1.3'

    implementation project(':nesp-sdk-android')
    implementation project(':nesp-sdk-java')
    implementation project(":NespCling")
    implementation project(path: ':MovieEngineManager')

    implementation "androidx.core:core-ktx:1.2.0-alpha03"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
}
repositories {
    mavenCentral()
}
