<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright (c) 2019  NESP Technology Corporation. All rights reserved.
  ~
  ~   This program is free software; you can redistribute it and/or modify it
  ~   under the terms and conditions of the GNU General Public License,
  ~   version 2, as published by the Free Software Foundation.
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License.See the License for the specific language governing permission and
  ~   limitations under the License.
  ~
  ~   If you have any questions or if you find a bug,
  ~   please contact the author by email or ask for Issues.
  ~
  ~   Author:JinZhaolu <1756404649@qq.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
            android:background="@color/nvplayer_share_image_dialog_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textSize="10sp"
                android:textColor="@color/nvPlayerColorWhite"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="分享截图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="#000000"
                android:id="@+id/nvplayer_share_screenshot_dialog_iv"
                android:layout_width="96.5dp"
                android:layout_height="73dp"/>

    </LinearLayout>
</RelativeLayout>

