<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright (c) 2019  NESP Technology Corporation. All rights reserved.
  ~
  ~   This program is free software; you can redistribute it and/or modify it
  ~   under the terms and conditions of the GNU General Public License,
  ~   version 2, as published by the Free Software Foundation.
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License.See the License for the specific language governing permission and
  ~   limitations under the License.
  ~
  ~   If you have any questions or if you find a bug,
  ~   please contact the author by email or ask for Issues.
  ~
  ~   Author:JinZhaolu <1756404649@qq.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/nvplayer_cling_dialog_browser_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_nvplayer_cling_back" />

        <TextView
            android:id="@+id/nvplayer_cling_dialog_browser_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用帮助"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/nvplayer_cling_dialog_pb_progress"
            style="@style/nvplayer_cling_player_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone" />

        <WebView
            android:id="@+id/nvplayer_cling_dialog_browser_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#252525"
            android:backgroundTint="#252525"
            android:overScrollMode="never"
            android:paddingBottom="16dp" />

    </RelativeLayout>

</LinearLayout>