<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright (c) 2019  NESP Technology Corporation. All rights reserved.
  ~
  ~   This program is free software; you can redistribute it and/or modify it
  ~   under the terms and conditions of the GNU General Public License,
  ~   version 2, as published by the Free Software Foundation.
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License.See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~   If you have any questions or if you find a bug,
  ~   please contact the author by email or ask for Issues.
  ~
  ~   Author:JinZhaolu <1756404649@qq.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/nvPlayerColorRightDialogBg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="5dp"
            android:id="@+id/nvplayer_episode_dialog_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>